<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=".//scr/logo/LogoSemFundo.png" type="image/png">
    <title>Volei</title>
    <link rel="stylesheet" href=".//scr/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
</head>
<body>
    
    <div class="navbar">
        <!-- logo -->
        <img src=".//scr/logo/LogocinzaGif.gif" alt="Logo" class="logo">
        <!-- links -->

        <!-- botão de login e cadastro -->
        <div class="btn-group">
          <a href="https://www.construct.net/en/free-online-games/jogo-jeesp-haka-51830/play" >Jogo</a>
          <a href="#"  ><b>Vôlei</b></a>
          <a href="futsal.html" >Futsal</a>
          <a href="#" >Atletismo</a>
          <a href="#" id="ping">Ping Pong</a>
          <a href="login.html" id="login">Login</a>
          <a href="cadastro.html" id="cadastro">Cadastro</a>
        </div>
      </div>
      <div class="titulo">
</div>
      <div class="parallax"></div>

    <div class="card-container">
        <div class="cardV"  id="primeiro">       
                <a href="volei.html"><img src=".//scr/img/volei1.jfif" alt=""></a>
                <h3>Finais do Estadual 2022 VÔLEI</h3>
    </div>
    <div class="card-container">
        <div class="cardV">       
               <a href="volei.html"><img src=".//scr/img/volei.jpg" alt=""></a>
               <h3>  Campeãs Regionais, sub-regionais, entre as 15 melhores do estado de São Paulo.</h3>
    </div>
    <div class="card-container">
        <div class="add">       
            <h3> Adicionar time aos favoritos</h3>
                <a href="#" onclick=Notifica()> <ion-icon name="add-circle-outline" id="add"></ion-icon></a>
    </div>

<footer>
   
  <p> <b>The Thinkers</b> - Todos os direitos reservados</p>
</footer> 
<script>
function Notifica(){
    alert("Time adicionado aos favoritos.");
}
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
